<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <div id="container4">
    <header id="header4"><img src="img/Forrest.jpeg" alt= "Forrest" id= "skog"></header>

    <footer><button> <a href= "index.html"> Tillbaka</a> </button></footer>

<main id="main4"> Detta är varg För 60 miljoner år sedan, under paleocen, fanns ett specialiserat mårdliknande rovdjur, Miacis, som utvecklades till hunddjur, björnar, grävlingar och vesslor. Hunddjuren utvecklades på den nordamerikanska kontinenten för 30 miljoner år sedan.[8] Vargens mest troliga närmsta anfader är Canis lepophagus, ett litet hunddjur med smal skalle som förekom i Nordamerika under miocen, som också kan vara anfader till prärievargen. De första vargarterna uppstod under den amerikanska geologiska perioden Blancan (4 750 000–1 808 000 f.Kr.) och tidig Irvingtonian (cirka 1 800 000 f.Kr.) Bland de första kända arterna finns Canis priscolatrans, en liten varg som påminner om rödräven, som koloniserade Eurasien genom att korsa landbryggan Beringia. Utifrån dessa eurasiska C. priscolatrans utvecklades Canis etruscus och sedan Canis mosbachensis.[9]</main>
<aside id="aside4"><img src= "img/varg2.jpg" alt= "Varg" id="varg2"> </aside>
<body>
    </div>
    </head>